<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="./styles3.css">
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./media-queries.css">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <title>Document</title>
</head>

<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand home nav-itemsx" href="#">HOME</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav miditems">
                    <li class="nav-itemsx"><a href="#">EVENTS</a></li>
                    <li class="nav-itemsx"><a href="#">PRONITES</a></li>
                    <li class="nav-itemsx"><a href="#">SPEAKERS</a></li>
                    <li class="nav-itemsx"><a href="#">TEAM</a></li>
                    <li class="nav-itemsx"><a href="#">SPONSORS</a></li>    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#" class="register">
                        <span>REGISTER</span></a></li>
                </ul>
            </div>
        </div>
    </nav>



    <div class="container text-center">
        <div class="abso">
            <img src="./Images/Group 107.svg" alt="">
        </div>
        <div class="abso abso3">
            <img src="./Images/Group 120.svg" alt="">
        </div>
        <!-- <h1 class="vf_text1">DIVE INTO THE WORLD OF</h1> -->
        <div class="logodiv commomdiv">

            <img src="./Images/Asset 1.svg" alt="" class="vf_text1 logo1">
        </div>
        <div class="vf commomdiv">
            <img class="vf_img" src="./Images/Group 1070.svg" alt="">
        </div>
        <!-- <h3 class="vf_text2">A REALITY RELOADED</h2> -->
            <p id="demo"></p>
    </div>


    <div class="bg-3 cont1">
        <div class="fb-text1 "> 
            <p class="back-text">About Us</p>
            <p class="front-text">About Us</p>
        </div>

        <div class="row about_cont">

            <div class="col about_text1">

                <p class="bestp">Dhirubhai Ambani Institute of Information and Technology (DA-IICT), known for its research and
                    development, has emerged as the torch bearer among the premier technological institution of Gujarat
                    over the past 16 years.
                    i.Fest is one of the most anticipated and acknowledged technical fest all over Gujarat. It is lauded
                    for its versatile and wide ranging technical, social and non-technical events. i.Fest provides an
                    outstanding platform for students to showcase, inculcate the valuable skill of innovation and
                    simultaneously compete with their technical and non-technical skills and win huge amount of cash
                    prizes. Last year, we witnessed over 2000 participants in this 3-day techno-social events.</p>

            </div>

            <div class="col about_img1">

                <img src="Images/Group 1047.svg" class="img-responsive" style="width:100%" alt="Image">

            </div>

        </div>


        <!-- ............ -->


        <div class=" bg-3 cont1">
            <div class="fb-text2">
                <p class="back-text">A Cryptic Cosmos</p>
                <p class="front-text">A Cryptic Cosmos</p>
            </div>
    
            <div class="row about_cont2">
    
                <div class="col about_img2 ">
    
                    <img src="Images/Group 144.svg" class="img-responsive" style="width:100%" alt="Image">
    
                </div>
    
                <div class="col about_text2 ">
    
                    <p class="bestp">Dhirubhai Ambani Institute of Information and Technology (DA-IICT), known for its research and
                        development, has emerged as the torch bearer among the premier technological institution of Gujarat
                        over the past 16 years.
                        <br>
                        <br>
                        <br>
                        i.Fest is one of the most anticipated and acknowledged technical fest all over Gujarat. It is lauded
                        for its versatile and wide ranging technical, social and non-technical events. i.Fest provides an
                        outstanding platform for students to showcase, inculcate the valuable skill of innovation and
                        simultaneously compete with their technical and non-technical skills and win huge amount of cash
                        prizes. Last year, we witnessed over 2000 participants in this 3-day techno-social events.
                    </p>
    
                </div>
    
            </div>
        </div>

    <div class="container-fluid bg-3 gallery">
        <div class="fb-text1">
            <p class="back-text">Gallery</p>
            <p class="front-text">Gallery</p>
        </div>
        <div class="gallery-row">
            <div class="gr-element">
                <img src="https://ieee-sb-daiict.github.io/iFest2k20/images/gallery/22-min.JPG" alt="">
            </div>
            <div class="gr-element">
                <img src="https://ieee-sb-daiict.github.io/iFest2k20/images/gallery/23-min.JPG" alt="">
            </div>
            <div class="gr-element">
                <img src="https://ieee-sb-daiict.github.io/iFest2k20/images/gallery/24-min.JPG" alt="">
            </div>
            <div class="gr-element">
                <img src="https://ieee-sb-daiict.github.io/iFest2k20/images/gallery/25-min.JPG" alt="">
            </div>
            <div class="gr-element">
                <img src="https://ieee-sb-daiict.github.io/iFest2k20/images/gallery/26-min.JPG" alt="">
            </div>
        </div>
        <div class="fb-text1 newcl">
            <p class="back-text gr-pl">I.FEST'20</p>
            <p class="back-text gr-pl">I.FEST'19</p>
        </div>
    </div><br>


    <footer class="container-fluid text-center bottom-container">

        <h1 class="sexyh1">Contact Us</h1>


        <div class="social-media">
            <img class="footer-img" src="./Images/Group 8.svg" alt="">
            <img class="footer-img" src="./Images/Group 9.svg" alt="">
            <img class="footer-img" src="./Images/Group 10.svg" alt="">
            <img class="footer-img" src="./Images/path 19.svg" alt="">
        </div>

        <div class="row">
            <div class="col-4 footer-contact-info flexbox">
                <img src="./Images/OBJECTS.svg" alt="call-img" class="phono-logo">
                <p class="details">

                    <div class="ci-1">
                        <span class="contact-info">Rinaik Nair</span>
                        <span class="contact-info">1234567891</span>
                    </div>
                    <div class="2">
                        <span class="contact-info">Prabhav Shah</span>
                        <span class="contact-info">1223456789</span>
                    </div>

                </p>
            </div>


            <div class="footer-ref col newflex">
                <a class="footer-link" href="" target="_main">Home</a>
                <a class="footer-link" href="" target="_main">Events</a>
                <a class="footer-link" href="" target="_main">Dashboard</a>
                <a class="footer-link" href="" target="_main">Profile</a>
            </div>
        </div>

    </footer>
    <div class="ft-line"></div>
    <div class="ft-text">
        <p>About</p>
        <p>&#169;2022. All Right Reserved</p>
        <p>Privacy Policy</p>
    </div>
    </footer>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Nov 10, 2022 23:59:59").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>
</body>

</html>