@media only screen and (max-width: 400px) {
    /**/

    #demo {
        text-align: center;
        margin-top: 0px;
        margin-bottom: 35%;
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        font-family: "nasalization";
        font-size: 30px;
        word-spacing: 3px;


    }

    .commomdiv {
        scale: 1.2;
    }


    .commomdiv img {
        margin-top: 3%;
        margin-bottom: 20%;
    }

    .cont1 {
        padding: 0;
    }

    .fb-text1 {
        justify-content: center;
        text-align: center;
    }

    .fb-text2 {
        justify-content: center;
        text-align: center;
    }

    .about_cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 30%;
    }

    .about_img1 {
        justify-content: center;
        width: 100%;
        margin-left: -20%;
        scale: 1.3;
    }

    .about_cont2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about_img2 {
        justify-content: center;
        width: 100%;
        scale: 0.5;
    }

    .about_text1 {

        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        padding-left: -2%;
        padding-right: -2%;
        /* text-align: right; */
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
    }

    .bestp {
        float: left;
    }

    .about_text2 {
        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
        float: left;
    }

    /**/
    .fb-text1 {
        display: flex;
        margin-top: 10vh;
        align-items: flex-end;
        margin-left: 2%;
        margin-bottom: 2%;
    }

    .logodiv {
        margin-top: 15%;
    }

    .navbar-right {
        background-image: url('');
    }

    .register {
        margin-left: 15px;
    }

    .back-text {
        font-size: 400%;
        /* font-size: 100px; */
        color: url(./Images/Group\ 1072.svg);
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        /* top: 0%; */
    }

    .front-text {
        font-size: 0px;
    }

    .ft-text {
        flex-direction: column;
    }

    .gr-element {
        border: double 2px transparent;
        border-radius: 0px 30px 0px 30px;
        background-image: linear-gradient(white, white),
            linear-gradient(90deg, #48B1CB, #0F5CCC, #e100da);
        background-origin: border-box;
        background-clip: content-box, border-box;
        width: 200px;
        height: 200px;
        margin-bottom: 1.7vh;
        margin-left: 6vw;
        margin-right: 2vw;
    }

    .gallery-row {
        flex-direction: column;
        align-items: center;
    }

    .gallery {

        height: 1400px;
        /* border: solid; */
    }

    .newcl {
        display: flex;
        flex-direction: column;
        scale: 0.7;
    }

    .footer-ref {
        margin-top: 25px;
    }

    .footer-link {
        margin: 10px 5px;

    }

    .social-media {
        justify-content: center;
        text-align: center;
        margin-bottom: 8.7rem;
    }

    .footer-img {
        margin-left: 15px;
        margin-right: 15px;
    }

    .social-media img {
        scale: 3.5;
    }

    .footer-contact-info {
        width: 80%;
        font-size: 15px;

    }



    .sexyh1 {
        font-size: 4rem;
    }

    .footer-link {
        margin-left: 7%;
        font-weight: 600;
        background: -webkit-linear-gradient(#48B1CB, #0F5CCC, #AC48A9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .newflex {
        display: flex;
    }



}






@media only screen and (max-width: 600px) and (min-width: 400px) {
    /**/

    #demo {
        text-align: center;
        margin-top: 70%;
        /* margin-bottom: 65%; */
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        font-family: "nasalization";
        font-size: 60px;
        word-spacing: 3px;


    }

        /* .commomdiv {
            scale: 1.2;
        } */


    .commomdiv img {
        margin-top: 3%;
        margin-bottom: 15%;
    }

    .cont1 {
        padding: 0;
    }

    .fb-text1 {
        justify-content: center;
        text-align: center;
    }

    .fb-text2 {
        justify-content: center;
        text-align: center;
    }

    .about_cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 30%;
    }

    .about_img1 {
        justify-content: center;
        width: 100%;
        margin-left: -20%;
        scale: 1.3;
    }

    .about_cont2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about_img2 {
        justify-content: center;
        width: 100%;
        scale: 0.5;
    }

    .about_text1 {

        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        padding-left: -2%;
        padding-right: -2%;
        /* text-align: right; */
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
    }

    .bestp {
        float: left;
    }

    .about_text2 {
        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
        float: left;
    }

    .gr-element img {
        width: 296px;
        height: 296px;
    }

    /**/


    .fb-text1 {
        display: flex;
        margin-top: 10vh;
        align-items: flex-end;
        margin-left: 2%;
        margin-bottom: 2%;
    }

    .logodiv {
        margin-top: 8%;
    }



    .register {
        margin-left: 15px;
    }

    .back-text {
        font-size: 400%;
        /* font-size: 100px; */
        color: url(./Images/Group\ 1072.svg);
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        /* top: 0%; */
    }

    .front-text {
        font-size: 0px;
    }

    .ft-text {
        /* flex-direction: column; */
        margin-top: 10px;
    }

    .phono-logo {
        margin-left: 30px;
    }

    .gr-element {
        border: double 2px transparent;
        border-radius: 0px 30px 0px 30px;
        background-image: linear-gradient(white, white),
            linear-gradient(90deg, #48B1CB, #0F5CCC, #e100da);
        background-origin: border-box;
        background-clip: content-box, border-box;
        width: 300px;
        height: 300px;
        margin-bottom: 3vh;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .gallery-row {
        flex-direction: column;
        align-items: center;
    }

    .gallery {

        height: 2160px;
        /* border: solid; */
    }

    .newcl {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .details {
        margin-left: auto;
    }

    .footer-ref {
        margin-top: 25px;
    }

    .footer-link {
        margin: 10px 5px;

    }

    .social-media {
        justify-content: center;
        text-align: center;
        margin-bottom: 80px;
    }

    .footer-img {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .social-media img {
        scale: 3.5;
    }

    .footer-contact-info {
        width: 85%;
        font-size: 15px;

    }

    .sexyh1 {
        font-size: 7rem;
    }

    .footer-link {
        margin-left: 10%;
        font-weight: 600;
        background: -webkit-linear-gradient(#48B1CB, #0F5CCC, #AC48A9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .newflex {
        display: flex;
    }
}






@media only screen and (max-width: 800px) and (min-width: 600px) {
    /**/

    #demo {
        text-align: center;
        margin-top: 10%;
        margin-bottom: 15%;
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        font-family: "nasalization";
        font-size: 70px;
        word-spacing: 3px;  
        
    }

    .commomdiv {
        scale: 1;
    }


    .commomdiv img {
        margin-top: 3%;
        margin-bottom: 15%;
    }


    /* .cont1 {
        padding: 0;
    }

    .fb-text1 {
        justify-content: center;
        text-align: center;
    }

    .fb-text2 {
        justify-content: center;
        text-align: center;
    }

    .about_cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 30%;
    }

    .about_img1 {
        justify-content: center;
        width: 100%;
        margin-left: -20%;
        scale: 1.3;
    }

    .about_cont2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about_img2 {
        justify-content: center;
        width: 100%;
        scale: 0.5;
    } 

    .about_text1 {

        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        padding-left: -2%;
        padding-right: -2%;
        /* text-align: right; 
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
    }
   
    .bestp {
        float: left;
    }

    .about_text2 {
        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
        float: left;
    } */

    .gr-element img {
        width: 296px;
        height: 296px;
    }

    .fb-text1 {
        display: flex;
        margin-top: 10vh;
        align-items: flex-end;
        margin-left: 8%;
        margin-bottom: 2%;
    }
    .fb-text2{
        display: flex;
        margin-top: 15vh;
        align-items: flex-end;
        margin-left: 8%;
        margin-bottom: 2%;
    }

    .logodiv {
        margin-top: 60px;
    }

    .back-text {
        font-size: 550%;
        /* font-size: 100px; */
        color: url(./Images/Group\ 1072.svg);
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        /* top: 0%; */
    }

    /* .front-text {
        font-size: 0px ;
    } */

    .ft-text {
        font-size: 28px;
        /* flex-direction: column; */

        display: flex;
        /* margin-left: 0vw;
        margin-right: 0vw; */
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .ft-text p {

        margin-right: 8vw;
        margin-left: 8vw;
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC 40%,
                #e100da);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 1.5rem;
    }


    .gr-element {
        border: double 2px transparent;
        border-radius: 0px 30px 0px 30px;
        background-image: linear-gradient(white, white),
            linear-gradient(90deg, #48B1CB, #0F5CCC, #e100da);
        background-origin: border-box;
        background-clip: content-box, border-box;
        width: 300px;
        height: 300px;
        margin-bottom: 3vh;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .gallery-row {
        flex-direction: column;
        align-items: center;
    }

    .gallery {

        height: 2050px;
        /* border: solid; */
    }

    .newcl {
        display: flex;
        /* flex-direction: column; */
        scale: 0.8;
        justify-content: center;
    }

    .footer-ref {
        margin-top: 25px;
    }

    .footer-link {
        margin: 10px 5px;

    }

    .social-media {
        justify-content: right;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .footer-img {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .social-media img {
        scale: 3;
    }

    .footer-contact-info {
        justify-content: center;
        width: 70%;
        font-size: 18px;
    }

    .contact-info {
        font-size: 2rem;
        /* margin-left: -30px; */
    }

    .sexyh1 {
        font-size: 7rem;
    }

    .footer-link {
        margin-left: 10%;
        font-weight: 600;
        background: -webkit-linear-gradient(#48B1CB, #0F5CCC, #AC48A9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }



    /* .row{
            display: flex;
        } */

    .newflex {
        font-size: 20px;
        /* margin-left:-10%; */
        display: flex;
    }
}


@media only screen and (max-width: 800px) and (min-width: 770px) {
    .nav-itemsx {
        margin-right: -50px;
        margin-left: -50px;
    }

    .logodiv {
        margin-top: 140px;
    }

    .gallery {
        height: 2050px;
    }

    .register span {
        margin-left: 0px;
    }
}



@media only screen and (max-width: 1200px) and (min-width: 800px) {
     /**/

     #demo {
        text-align: center;
        margin-top: 10%;
        /* margin-bottom: 65%; */
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        font-family: "nasalization";
        font-size: 60px;
        word-spacing: 3px;


    }

        /* .commomdiv {
            scale: 1.2;
        } */


    .commomdiv img {
        margin-top: 3%;
        margin-bottom: 15%;
    }

    /* .cont1 {
        padding: 0;
    }

    .fb-text1 {
        justify-content: center;
        text-align: center;
    }

    .fb-text2 {
        justify-content: center;
        text-align: center;
    }

    .about_cont {
        display: flex;
        flex-direction: column-reverse;
        justify-content: center;
        margin-bottom: 30%;
    }

    .about_img1 {
        justify-content: center;
        width: 100%;
        margin-left: -20%;
        scale: 1.3;
    }

    .about_cont2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .about_img2 {
        justify-content: center;
        width: 100%;
        scale: 0.5;
    }

    .about_text1 {

        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        padding-left: -2%;
        padding-right: -2%;
        /* text-align: right;
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
    }

    .bestp {
        float: left;
    }

    .about_text2 {
        display: flex;
        color: white;
        width: 90vw;
        word-wrap: break-word;
        justify-content: center;
        text-align: center;
        font-size: larger;
        margin-top: 5vw;
        float: left;
    } */


    .gr-element img {
        width: 496px;
        height: 496px;
    }

    /**/

    .nav-itemsx {
        margin-left: -40px;
        margin-right: -40px;
    }

    .logodiv {
        margin-top: 16%;
    }

    .fb-text1 {
        display: flex;
        margin-top: 10vh;
        align-items: flex-end;
        margin-left: -3%;
        scale: 0.8;
        margin-bottom: 2%;
    }
    .fb-text2 {
        display: flex;
        margin-top: 10vh;
        align-items: flex-end;
        margin-right: -3%;
        scale: 0.8;
        margin-bottom: 2%;
    }

    .back-text {
        /* font-size: 6    00%; */
        font-size: 87px;
        color: url(./Images/Group\ 1072.svg);
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC,
                #e100da);
        -webkit-background-clip: text;
        -webkit-text-stroke: 8px transparent;
        /* top: 0%; */
        scale: 0.85;

    }

    .front-text {
        font-family: 'Noto Sans', sans-serif;
        color: white;
        font-size: 70px;
        /* position: absolute;
        top: 122%;
        z-index: 3; */
        position: absolute;
        margin-bottom: 2%;
    }

    /* .front-text {
        font-size: 0px ;
    } */

    .ft-text {
        font-size: 28px;
        /* flex-direction: column; */

        display: flex;
        /* margin-left: 0vw;
        margin-right: 0vw; */
        margin-top: 20px;
        margin-bottom: 10px;
    }

    .ft-text p {

        margin-right: 8vw;
        margin-left: 8vw;
        background: linear-gradient(90deg,
                #48B1CB,
                #0F5CCC 40%,
                #e100da);
        -webkit-text-fill-color: transparent;
        -webkit-background-clip: text;
        font-size: 1.5rem;
    }


    .gr-element {
        border: double 2px transparent;
        border-radius: 0px 30px 0px 30px;
        background-image: linear-gradient(white, white),
            linear-gradient(90deg, #48B1CB, #0F5CCC, #e100da);
        background-origin: border-box;
        background-clip: content-box, border-box;
        width: 500px;
        height: 500px;
        margin-bottom: 8vh;
        margin-left: 3vw;
        margin-right: 3vw;
    }

    .gallery-row {
        flex-direction: column;
        align-items: center;
    }

    .gallery {
        height: 3400px;
        /* border: solid; */
    }

    .newcl {
        display: flex;
        /* flex-direction: column; */
        justify-content: center;
    }

    .footer-ref {
        margin-top: 25px;
    }

    .footer-link {
        margin: 10px 5px;

    }

    .social-media {
        justify-content: right;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .footer-img {
        margin-top: 20px;
        margin-left: 25px;
        margin-right: 25px;
    }

    .social-media img {
        scale: 2;
    }

    .footer-contact-info {
        /* justify-content: center; */
        width: 50%;
        font-size: 18px;
    }

    .contact-info {
        font-size: 2rem;
        /* margin-left: -30px; */
    }

    .sexyh1 {
        font-size: 7rem;
    }

    .footer-link {
        margin-left: 10%;
        font-weight: 600;
        background: -webkit-linear-gradient(#48B1CB, #0F5CCC, #AC48A9);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }



    /* .row{
            display: flex;
        } */

    .newflex {
        font-size: 20px;
        /* margin-left:-10%; */
        display: flex;
    }
}
@media only screen and (max-width: 1600px) and (min-width: 1200px)

{
    .commomdiv
    {
        margin-top: 10%;
    }
    #demo
    {
        font-size: 90px;
    }
}
/* 
@media (max-height: 480px) and (orientation: landscape) {} */